/* Styles specific to home page */

.content {
  padding: 0;
}

.grey {
  background-color: var(--tw-color-gray-faint);

  @media (prefers-color-scheme: dark) {
    background-color: var(--tw-color-gray-1100);
    color: white;
  }
}

.small-container {
  max-width: calc(var(--feather-grid-page-width) - var(--feather-grid-mega) * 4);
  margin: 0 auto;
}

.twitter-timeline, .timeline-cell {
  height: 500px;
}


@media (min-width: 600px) {
  #follow-us .container {
    display: flex;
    flex-direction: row-reverse;
    > div {
      flex: 1 1 50%;
    }
  }
  #open-source-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.open-source-title a {
  text-decoration: none;
  &:link, &:visited {
    color: inherit;
  }
  &:hover, &:active {
    color: var(--tw-color-text-link);
  }
}


/* Center text vertically */

#career-text {
  text-align: center;
}
@media (min-width: 600px) {
  #career .container {
    display: flex;
    > div {
      flex: 1 1 50%;
    }
  }
  #career-text {
    text-align: left;
    margin-top: 100px;
  }
}

/* Our Philosophy - images */

#emoji-cards {
  display: flex;
  flex-direction: column;
  margin: auto;
}
.emoji-card {
  padding: var(--feather-grid-large) var(--feather-grid-mega);
  max-width: 600px;
  margin: 0 auto;
  flex: 1 1 33%;
}

@media (min-width: 900px) {
  #emoji-cards {
    flex-direction: row;
  }
}

img.emoji-img {
  display: block;
  width: 175px;
  height: 175px;
}

/* Home page media queries */

/* Less than --feather-grid-page-width + (--feather-grid-mega * 2) */
@media (max-width: 1236px) {
  .home-header {
    padding-bottom: calc(var(--feather-grid-mega) * 1.5);
  }
}

/* Explore Projects */

#explore-projects {
  background-image: url("../assets/network.svg");
  background-repeat: no-repeat;
  background-size: auto 380px;
  background-position: bottom left 5vw;

  @media (min-width: 600px) {
    background-position: bottom left 35vw;
  }
  @media (min-width: 1100px) {
    background-position: bottom right;
  }
}
.explore-text {
  // space to display network graphic
  margin-bottom: 320px;

  @media (min-width: 600px) {
    margin-bottom: 0;
    max-width: 35%;
  }
  @media (min-width: 1100px) {
    max-width: 40%;
  }
}


//*****************************

.container-head {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  /*padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);*/
}

.content-head {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}

.content-head h1 {
  color: #03693c;
  font-size: 2rem;
  margin-bottom: 20px;
}

.content-head p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.whatsapp-button-head {
  display: inline-flex;
  align-items: center;
  background-color: #03693c;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.whatsapp-button-head:hover{
  text-decoration: none;
  color: #fff;
  /*font-weight: bold;*/
}

.whatsapp-button-head img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.whatsapp-button-head:hover {
  background-color: #025a34;
}

.image-head {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: end;
}

.image-head img {
  width: 63%;
    border-style: solid;
    border-width: 0px 0px 08px 08px;
    border-color: #085E46;
    border-radius: 0px 44px 0px 044px;
}

/* Responsividade */
@media (max-width: 768px) {
  .container-head {
      flex-direction: column;
      text-align: center;
      padding: 20px;
  }

  .content-head {
      margin-right: 0;
      margin-bottom: 20px;
  }

  .whatsapp-button-head {
      justify-content: center;
  }

  .image-head {
    justify-content: center;
  }
}

/*AVALIAÇÕES GOOGLE*/

/*.reviews-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}*/

.reviews-header{
  justify-items: center;
}

.reviews-header h1 {
  color: #03693c;
  font-size: 2rem;
  margin-bottom: 10px;
}

.reviews-header h2 {
  color: #333;
  font-size: 1.5rem;
  margin: 0;
}

.stars {
  color: gold;
  font-size: 1.5rem;
  margin: 10px 0;
}

.reviews-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  position: relative;
}

.reviews {
  display: flex;
  overflow: hidden;
  max-width: 800px;
}

.review {
  flex: 0 0 300px;
  margin: 0 10px;
  text-align: center;
  background-color: #f0f0f0;
  /*background-color: #f9f9f9;*/
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.review h3 {
  margin: 10px 0 5px;
}

.rating {
  color: gold;
  font-size: 1rem;
}

.slider-button {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #333;
}

.cta-button {
  display: inline-block;
  margin: 20px 0;
  padding: 10px 20px;
  background-color: #03693c;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2rem;
}

.cta-button:hover {
  background-color: #025a34;
}

/* Responsividade */
@media (max-width: 768px) {
  .reviews {
      flex-wrap: nowrap;
      overflow-x: scroll;
  }

  .review {
      flex: 0 0 80%;
  }

  .slider-button {
      display: none;
  }
}


/*SERVICOS*/

/* Seção de serviços */
.servico-servicos {
  padding: 40px 20px;
  /*background-color: #f8f8f8;*/
}

.container-servicos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.imagem-servicos img {
  width: 100%;
  max-width: 450px;
  border-radius: 10px;
  border: 3px solid #1b7744;
  object-fit: cover;
}

.conteudo-servicos {
  max-width: 600px;
  text-align: left;
}

.titulo-servicos {
  font-size: 32px;
  font-weight: bold;
  color: #1b7744;
  margin-bottom: 20px;
}

.descricao-servicos {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}


.whatsapp-button-head:hover {
  background-color: #14532d;
}

/* Responsividade */
@media (max-width: 768px) {
  .container-servicos {
    flex-direction: column;
    text-align: center;
  }

  .conteudo-servicos {
    text-align: center;
  }

  .imagem-servicos img {
    max-width: 100%;
  }
}

/*DIFERENCIAIS*/

/* Seção de Diferenciais */
/*.diferenciais-diff {
  padding: 40px 20px;
  background-color: #f8f8f8;
}*/

.container-diff {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.texto-diff {
  flex: 1;
  max-width: 600px;
}

.titulo-diff {
  font-size: 32px;
  font-weight: bold;
  color: #1b7744;
  margin-bottom: 20px;
}

.diferenciais-lista-diff {
  margin-bottom: 20px;
}

.diferencial-item-diff {
  margin-bottom: 20px;
}

.diferencial-item-diff h3 {
  font-size: 20px;
  color: #1b7744;
  margin-bottom: 8px;
}

.diferencial-item-diff p {
  font-size: 16px;
  color: #555;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 20px 0;
}

.whatsapp-button-head {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  background-color: #1b7744;
  padding: 12px 24px;
  border-radius: 50px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.whatsapp-button-head:hover {
  background-color: #14532d;
}

.imagem-diff {
  flex: 1;
  max-width: 450px;
  display: block;
}

.imagem-diff img {
  width: 100%;
  border-radius: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
  .container-diff {
    flex-direction: column;
    text-align: center;
  }

  .imagem-diff {
    display: none;
  }

  .texto-diff {
    max-width: 100%;
  }
}


